# assessment-

./: README.md
EEnviroAssessment/: pom.xml
EEnviroAssessment/src/main/java/com/enviro/assessment/grad001/ZaneleHlongwane/: EnviroApiApplication.java
EEnviroAssessment/src/main/java/com/enviro/assessment/grad001/ZaneleHlongwane/RepositoryInterface/: EnvironmentalDataRepository.java
EEnviroAssessment/src/main/java/com/enviro/assessment/grad001/ZaneleHlongwane/controllers/: FileProcessingController.java
EEnviroAssessment/src/main/java/com/enviro/assessment/grad001/ZaneleHlongwane/model/: EnvironmentalData.java
EEnviroAssessment/src/test/java/com/enviro/assessment/grad001/ZaneleHlongwane/controllers/: FileProcessingControllerTest.java
